/* HERO SECTION */
.hero-section {
  width: 100%;
  min-height: 50vh;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  right: -10%;
  left: -10%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

.hero-section .hero-bg {
  position: absolute;
  left: -10%;
  top: 0;
  right: 10%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-section h1,
.hero-section a {
  color: var(--clr-white);
  position: absolute;
  z-index: 2;
  text-align: center;
}

.hero-section h1 {
  top: 30%;
  text-transform: capitalize;
  max-width: 700px;
}

.hero-section a {
  top: 60%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--clr-green-main);
  padding: 1rem 1rem;
  font-size: 1rem;
  font-weight: bold;
}

@media (width > 760px) {
  .hero-section h1 {
    text-align: left;
  }
  .hero-section a {
    left: 0;
    transform: translateX(0);
  }
}
@media (width>900px) {
  .hero-section {
    min-height: 90vh;
  }
  .hero-section h1 {
    font-size: 2rem;
  }
  .hero-section a {
    top: 55%;
  }
}

/* INFO SECTION */
.info-section {
  width: 100%;
  padding-block: 2rem;
}

.info-section .text h2 {
  text-align: center;
}

.info-section .text p {
  color: var(--clr-white);
}

.info-section .image {
  width: 100%;
  margin-top: 1rem;
}

.info-section .image img {
  width: 100%;
  height: auto;
}

@media (width > 760px) {
  .info-section {
    padding-block: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
  .info-section .text h2 {
    text-align: left;
  }
}

@media (width > 960px) {
  .info-section {
    padding-block: 8rem;
  }
  .info-section .image {
    width: 50%;
  }
  .info-section .text p {
    max-width: 500px;
  }
}
/* FEATURES SECTION */
.features-section {
  padding-block: 2rem;
}

.features-section h2 {
  text-align: center;
}

.features-section > p {
  color: var(--clr-white);
  text-align: center;
  margin-bottom: 1rem;
  max-width: 400px;
  margin-inline: auto;
}

.features-section .features {
  display: flex;
  flex-direction: column;
}

.features-section .features img {
  width: 100%;
  height: auto;
}

.features-section .features .text {
  background-color: var(--clr-white);
  padding: 1rem 2rem;
}

@media (width > 760px) {
  .features-section {
    padding-block: 4rem;
  }
  .features-section .features {
    flex-direction: row;
    position: relative;
  }

  .features-section .features img {
    width: 50%;
  }
  .features-section .features .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5%;
    padding: 3rem 3rem;
  }
}

@media (width>960px) {
  .features-section {
    padding-block: 8rem;
  }
}

/* SERVICES SECTION */
.services-section {
  padding-bottom: 2rem;
}

.services-section h2 {
  margin-bottom: 1rem;
}

@media (width > 769px) {
  .services-section {
    padding-block: 4rem;
    display: flex;
    align-items: center;
  }
  .services-section .text {
    width: 20%;
  }
  .services-section .slider {
    width: 80%;
  }
}

/* BOOKING SECTION */
.booking-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-section .left p {
  color: var(--clr-white);
}

.booking-section .right img {
  width: 100%;
  height: auto;
  margin-top: 2rem;
}

@media (width > 760px) {
  .booking-section {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .booking-section .left {
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 1rem;
    width: 100%;
    padding: 1rem 2rem;
    margin-right: -200px;
    z-index: 2;
  }
  .booking-section .left .text {
    max-width: 40%;
  }
  .booking-section .left .text h2,
  .booking-section .left .text p {
    color: var(--clr-blue-dark);
  }
  .booking-section .left .text p {
    font-size: 80%;
    margin-bottom: 2rem;
  }
  .booking-section .left .form {
    width: 100%;
  }
  .booking-section .right {
    text-align: right;
    width: 120%;
  }
  .booking-section .right img {
    width: 100%;
    min-height: 450px;
    object-fit: cover;
  }
}
@media (width>960px) {
  .booking-section .left {
    padding: 2rem 3rem;
    gap: 2rem;
  }
}
